#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
% for more info about these settings, see
% https://ctan.org/tex-archive/macros/latex/contrib/koma-script/doc/scrguien.pdf
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
% for more information see section 9 of
% ftp://www.ctan.org/pub/tex-archive/macros/latex2e/contrib/fancyhdr/fancyhdr.pdf
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% increases link area for cross-references and autoname them
% if you change the document language to e.g. French
% you must change "extrasenglish" to "extrasfrench"
% if you uncomment the following lines, you cannot use the reference version Ref+Text in LyX
%\AtBeginDocument{%
% \renewcommand{\ref}[1]{\autoref{#1}}
%}
%\def\refnamechanges{%
% \renewcommand*{\equationautorefname}[1]{}
% \renewcommand{\sectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsectionautorefname}{sec.\negthinspace}
% \renewcommand{\subsubsectionautorefname}{sec.\negthinspace}
% \renewcommand{\figureautorefname}{Fig.\negthinspace}
% \renewcommand{\tableautorefname}{Tab.\negthinspace}
%}
%\@ifpackageloaded{babel}{\addto\extrasenglish{\refnamechanges}}{\refnamechanges}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\master ../../../../../../Program Files/LyX 2.3/Resources/examples/thesis/thesis.lyx
\begin_modules
customHeadersFooters
theorems-ams-chap-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures false
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\branch Standalone
\selected 1
\filename_suffix 0
\color #ff0000
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Pre-requisite Concepts
\end_layout

\begin_layout Section
Fourier Transformation
\end_layout

\begin_layout Standard
Define the following notations in continuous and discrete spaces:
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features booktabs="true" tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Continuous variable/ operation
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Discrete equivalent
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Time coordinate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $n\Delta x\in\mathbb{\mathbb{R}},n\in\mathbb{Z}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Frequency coordinate
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\omega\in\mathbb{R}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $m\Delta\omega\in\mathbb{R},m\in\mathbb{Z}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fourier transform
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{F}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{F}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Inverse Fourier transform
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathcal{F}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\mathbb{F}^{-1}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Caption Standard

\begin_layout Plain Layout
Continuous and discrete variables and operations
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "Fourier-Transform"

\end_inset

(Fourier Transform) Consider the function 
\begin_inset Formula $f\left(x\right):\mathbb{R}\rightarrow\mathbb{C}$
\end_inset

.
 The continuous Fourier transform (FT
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "FT"
description "Fourier Transformation"
literal "false"

\end_inset

) of 
\begin_inset Formula $f\left(x\right)$
\end_inset

 is defined by
\begin_inset Formula 
\begin{equation}
\begin{array}{l}
\mathcal{F}:\mathbb{C}\rightarrow\mathbb{C}\\
\mathcal{F}\left[f\left(x\right)\right]=F\left(\omega\right)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}f\left(x\right)\exp\left(-i\omega x\right)dx
\end{array}\label{eq: Continuous Fourier Transform}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "Inverse-Fourier-Transform"

\end_inset

(Fourier Transform) Similarly, the continuous inverse Fourier transform
 (IFT
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "IFT"
description "Inverse Fourier Transformation"
literal "false"

\end_inset

) of 
\begin_inset Formula $F\left(x\right)$
\end_inset

 is defined by
\begin_inset Formula 
\begin{equation}
\begin{array}{l}
\mathcal{F}^{-1}:\mathbb{C}\rightarrow\mathbb{C}\\
\mathcal{F}^{-1}\left[F\left(x\right)\right]=f\left(\omega\right)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}F\left(x\right)\exp\left(i\omega x\right)d\omega
\end{array}\label{eq: Continuous Inverse Fourier Transform}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "Discrete-Fourier-Transform"

\end_inset

(Discrete Fourier Transform) Consider a vector 
\begin_inset Formula $\mathbf{z}=[z_{0},z_{1},...,z_{N-1}]\in\mathbb{C}^{N}$
\end_inset

.
 The discrete Fourier transform (DFT
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DFT"
description "Discrete Fourier Transform	"
literal "false"

\end_inset

) of 
\begin_inset Formula $\mathbf{z}$
\end_inset

 is 
\begin_inset Formula $\mathbf{Z}:=[Z_{0},Z_{1},...,Z_{N-1}]$
\end_inset

 and is defined by
\begin_inset Formula 
\begin{equation}
\begin{array}{lc}
\mathbb{F}:\mathbb{C}^{N}\rightarrow\mathbb{C}^{N}\\
\mathbb{F}(\mathbf{z})=\mathbf{Z}; & Z_{k}=\sum_{n=0}^{N-1}z_{n}\exp\left(-i\frac{2\pi}{N}kn\right)
\end{array}\label{eq: Discrete Fourier Transformation}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "Inverse-DFT"

\end_inset

Similarly, the discrete inverse Fourier transform (DIFT
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "DIFT"
description "Discrete Inverse Fourier Transform"
literal "false"

\end_inset

) is defined as
\begin_inset Formula 
\begin{equation}
\begin{array}{lc}
\mathbb{F}^{-1}:\mathbb{C}^{N}\rightarrow\mathbb{C}^{N}\\
\mathbb{F}^{-1}(\mathbf{Z})=\mathbf{z}; & z_{k}=\frac{1}{N}\sum_{n=0}^{N-1}Z_{n}\exp\left(i\frac{2\pi}{N}kn\right)
\end{array}\label{eq: Inverse Discrete Fourier Transformation}
\end{equation}

\end_inset


\end_layout

\begin_layout Remark
The discrete spacing of the real/ time space (i.e., 
\begin_inset Formula $\Delta x$
\end_inset

) and the discrete spacing of the reciprocal/ frequency space (i.e., 
\begin_inset Formula $\Delta\omega$
\end_inset

) is inversely related as follows:
\begin_inset Formula 
\begin{equation}
\Delta x=\frac{1}{\Delta\omega}.\frac{2\pi}{N}\label{eq: Inverse relation between discrete spacing of time and frequency space}
\end{equation}

\end_inset


\end_layout

\begin_layout Proof
As a consequence of the definitions of continuous and discrete Fourier transform
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: Continuous Fourier Transform"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "Discrete-Fourier-Transform"
plural "false"
caps "false"
noprefix "false"

\end_inset

), the exponential functions must be equal:
\begin_inset Formula 
\[
\begin{array}{l}
\exp\left(-i\omega x\right)=\exp\left(im\Delta\omega\cdotp n\Delta x\right)=\exp\left(-i\frac{2\pi}{N}mn\right)\\
\implies im\Delta\omega\cdotp n\Delta x=\frac{2\pi}{N}mn\\
\therefore\Delta\omega\Delta x=\frac{2\pi}{N}
\end{array}
\]

\end_inset


\end_layout

\begin_layout Section
Some useful functions and their Fourier transforms
\end_layout

\begin_layout Standard
In the course of this project, there are some important functions that will
 be used.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/avina/Documents/2020-2022_MSc_MathMods/401_Thesis/JuliaCode/00_BasicFunctions/Lorentzian function.png
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Lorentzian function
\begin_inset CommandInset label
LatexCommand label
name "fig:Lorentzian-function"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "Lorentzian-function:-"

\end_inset

(Lorentzian function) 
\begin_inset CommandInset citation
LatexCommand cite
key "weissteinLorentzian"
literal "false"

\end_inset

: For 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, the Lorentzian function is defined by
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
L:\mathbb{R}\rightarrow\mathbb{R}\\
L(x;x_{0},\Gamma)=\frac{1}{\pi}\frac{\frac{1}{2}\Gamma}{\left(x-x_{0}\right)^{2}+\left(\frac{1}{2}\Gamma\right)}
\end{array}\label{eq: Lorentzian function}
\end{equation}

\end_inset

 where 
\begin_inset Formula $x_{0}\in\mathbb{R}$
\end_inset

 is the centre and 
\begin_inset Formula $\Gamma\in\mathbb{R}^{+}$
\end_inset

 is a parameter specifying the width of the function.
 It is normalized such that 
\begin_inset Formula $\int_{-\infty}^{\infty}L(x)=1$
\end_inset

.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Lorentzian-function"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the Gaussian function.
\end_layout

\begin_layout Standard
The Fourier transform of the Lorentzian function is 
\begin_inset Formula 
\begin{equation}
\mathcal{F}\left[L\right]\left(k\right)=\exp\left(-2\pi ikx_{0}-\Gamma\pi\left|k\right|\right)\label{eq: FT of Lorentzian function}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/avina/Documents/2020-2022_MSc_MathMods/401_Thesis/JuliaCode/00_BasicFunctions/GaussianCurve.png
	width 14cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Gaussian function
\begin_inset CommandInset label
LatexCommand label
name "fig:Gaussian-function"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "Gaussian-function:-"

\end_inset

(Gaussian function) 
\begin_inset CommandInset citation
LatexCommand cite
key "enwiki:1100476982"
literal "false"

\end_inset

: For 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, the Gaussian function is defined by 
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
G:\mathbb{R}\rightarrow\mathbb{R}\\
G(x)=a\exp\left(-\frac{\left(x-b\right)^{2}}{2c^{2}}\right)
\end{array}\label{eq: Gaussian function}
\end{equation}

\end_inset

 where 
\begin_inset Formula $a\in\mathbb{R}^{+}$
\end_inset

 is the height of the peak, 
\begin_inset Formula $b\in\mathbb{R}$
\end_inset

 is the centre of the peak and 
\begin_inset Formula $c\in\mathbb{R}^{+}$
\end_inset

 specifies the width of the curve.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Gaussian-function"
plural "false"
caps "false"
noprefix "false"

\end_inset

 shows the Gaussian function.
\end_layout

\begin_layout Standard
The Fourier transform of a simple Gaussian function 
\begin_inset Formula $G_{s}(x)=a\exp\left(-\frac{x^{2}}{2c^{2}}\right)$
\end_inset

 is
\begin_inset Formula 
\begin{equation}
\mathcal{F}\left[G\right]\left(k\right)=ac\sqrt{2\pi}\exp\left(-2\pi^{2}k^{2}c^{2}\right)\label{eq: FT of Gaussian function}
\end{equation}

\end_inset


\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "Step function:-"

\end_inset

(Step function) For 
\begin_inset Formula $x\in\mathbb{R}$
\end_inset

, 
\begin_inset Formula $a_{i}\in\mathbb{R}$
\end_inset

and 
\begin_inset Formula $A_{i}$
\end_inset

are disjoint intervals, the step function is defined by
\begin_inset Formula 
\begin{equation}
\begin{array}{lc}
S:\mathbb{R}\rightarrow\mathbb{R}\\
S(x)=\mathop{\sum_{i}a_{i}\chi_{A_{i}}\left(x\right);} & \chi_{A_{i}}\left(x\right)=\begin{cases}
1 & x\in A\\
0 & x\notin A
\end{cases}
\end{array}\label{eq: Step function}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Separator plain
\end_inset


\end_layout

\begin_layout Definition
\begin_inset CommandInset label
LatexCommand label
name "Schur product:-"

\end_inset

Schur (or Hadamard) product 
\begin_inset CommandInset citation
LatexCommand cite
key "hadaprod"
literal "false"

\end_inset

: Let 
\begin_inset Formula $M_{m×n}$
\end_inset

 be the set of matrices of dimension 
\begin_inset Formula $m×n$
\end_inset

.
 For 
\begin_inset Formula $A,B\in M_{m×n}$
\end_inset

, the Schur product 
\begin_inset Formula $A\circ B$
\end_inset

 is defined to be: 
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\circ:M_{m×n}\rightarrow M_{m×n}\\
\left(A\circ B\right)_{ij}=\left(B\circ A\right)_{ij}=\left(A\right)_{ij}\left(B\right)_{ij}
\end{array}\label{eq: Schur producrt}
\end{equation}

\end_inset


\end_layout

\begin_layout Definition
Equivalently, this function can be called an element-wise function of multiplica
tion.
 
\end_layout

\begin_layout Left Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
chaptername
\end_layout

\end_inset


\begin_inset space ~
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thechapter
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
Enable page headers and add the chapter to the header line.
\end_layout

\end_inset


\end_layout

\begin_layout Right Header
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Left Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Center Footer

\end_layout

\begin_layout Right Footer
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Nuclear Phase Retrival Spectroscopy
\end_layout

\begin_layout Section
Experimental Set-up
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/avina/Documents/2020-2022_MSc_MathMods/401_Thesis/ImagesDrawn/01_NRS_Setup.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Schematic of the Nuclear Phase Retrival Spectroscopy set-up
\begin_inset CommandInset label
LatexCommand label
name "fig:NPRS_Setup"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A schematic of the Nuclear Phase Retrieval Spectroscopy (NPRS
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NPRS"
description "Nuclear Phase Retrival Spectroscopy"
literal "false"

\end_inset

) is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:NPRS_Setup"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 A synchrotron source emits synchrotron radiation (SR
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "SR"
description "Synchrotron radiation"
literal "false"

\end_inset

).
 SR has high spectral brightness and can be easily focus on to small objects
 (at the micrometre scale).
 
\begin_inset CommandInset citation
LatexCommand cite
key "Goyal19"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
This radiation is initially scattered by the probe (which may be of known
 properties) and then scattered by the target/ object.
 The scattered light’s intensity is, then, measured by the detector.
 
\end_layout

\begin_layout Standard
The probe is shifted forwards and backwards to create multiple detected
 data.
 It is important to know that the probe is shifted in such a way that there
 are overlaps in each dataset.
 These data and the mathematical model are used to retrieval the complex
 energy response of the sample.
 
\end_layout

\begin_layout Section
Mathematical Formulation
\end_layout

\begin_layout Standard
Let us define the following notations:
\end_layout

\begin_layout Enumerate
Energy range:
\end_layout

\begin_deeper
\begin_layout Enumerate
The energy range is an interval of the real line.
 The response function of the object and probe is defined on it.
\end_layout

\begin_layout Enumerate
Discretize the energy (frequency) range as 
\begin_inset Formula $\boldsymbol{\omega}=\left[-M\omega,M\omega\right]\subset\mathbb{R}$
\end_inset

 with a step-size of 
\begin_inset Formula $\Delta\omega\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $2M+1$
\end_inset

 is the number of elements in the range.
 
\begin_inset Newline newline
\end_inset

Each element is denoted by 
\begin_inset Formula $\omega_{j}$
\end_inset

 where 
\begin_inset Formula $j\in\left[1,2M+1\right]\subset\mathbb{Z}^{+}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Time range: 
\end_layout

\begin_deeper
\begin_layout Enumerate
Like the energy range, the time range is also an interval of the real line.
 The fourier transform of functions are defined on it.
\end_layout

\begin_layout Enumerate
Discretize the time (space) range as 
\begin_inset Formula $\mathbf{x}=\left[-N\Delta x,N\Delta x\right]\subset\mathbb{R}$
\end_inset

 with a step-size of 
\begin_inset Formula $\Delta x\in\mathbb{R}$
\end_inset

 whose value is given by Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: Inverse relation between discrete spacing of time and frequency space"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset Formula $2N+1$
\end_inset

 is the number of elements in the range.
 
\begin_inset Newline newline
\end_inset

Each element is denoted by 
\begin_inset Formula $x_{j}$
\end_inset

 where 
\begin_inset Formula $j\in\left[1,2N+1\right]\subset\mathbb{Z}^{+}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Enumerate
Response function of the object: 
\begin_inset Formula $\mathcal{O}(\omega)$
\end_inset

.
 
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
0
\begin_inset Graphics
	filename C:/Users/avina/Documents/2020-2022_MSc_MathMods/401_Thesis/ImagesDrawn/Object_Amp_Phase.png
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Response function of the object
\begin_inset CommandInset label
LatexCommand label
name "fig:RF_Object"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
In general, the response function of the object is a function that is defined
 on the energy range and has complex (with phase 
\begin_inset Formula $\theta_{\mathcal{O}}$
\end_inset

) or real values.
 
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
\mathcal{O}:\mathbb{R}\rightarrow\mathbb{C}\\
\omega\rightarrow\mathcal{O}(\omega); & \mathcal{O}(\omega)=|\mathcal{O}(\omega)|\exp\left(i\theta_{\mathcal{O}}\left(\omega\right)\right)
\end{array}\label{eq: Response function of the object}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
In NPRS, the response function of the sample can be constrained by the following
: 
\begin_inset CommandInset label
LatexCommand label
name "enu:ConditionsForObject"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Defined on a finite (energy) domain: 
\begin_inset Formula $\left[-M\omega,M\omega\right]\subset\mathbb{R}$
\end_inset

.
 This is due to the finite nature of the experimental object.
\begin_inset Formula 
\[
\mathcal{O}(\omega)=0,\quad\mathrm{for}\omega\notin\left[-M\omega,M\omega\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{O}(\omega)$
\end_inset

 is bounded.
 
\begin_inset Formula 
\[
\mathcal{O}(\omega)<\infty
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
In this thesis, we shall aim to use the following functions:
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
|\mathcal{O}(\omega)|= & \mathop{\sum_{i}}L\left(x;x_{i},\Gamma_{i}\right)\\
\theta_{\mathcal{O}}\left(\omega\right)= & \sum_{i}a_{i}\chi_{A_{i}}\left(x\right)
\end{array}\label{eq: Aim function of the object}
\end{equation}

\end_inset

The modulus part is a sum of Lorentzian functions (as given by Equation
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: Lorentzian function"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and the phase is a step function (as given by Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq: Step function"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 The above equation is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:RF_Object"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Discretized, this is the vector 
\begin_inset Formula 
\begin{equation}
\mathbf{\boldsymbol{\mathit{O}}\left(\boldsymbol{\omega}\right)}=\left(\mathcal{O}(-\omega_{max}),\mathcal{O}(-\omega_{max}-\Delta\omega),...,\mathcal{O}(\omega),\mathcal{O}(\Delta\omega),...,\mathcal{O}(\omega_{max})\right)\label{eq: Discretized response function of the object}
\end{equation}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Response function of the probe: 
\begin_inset Formula $\mathcal{P}_{\tilde{m}}(\omega+\tilde{m}\Delta\omega)$
\end_inset

.
 
\begin_inset Newline newline
\end_inset

Here, 
\begin_inset Formula $\tilde{m}\in\left[-\tilde{m}_{max},\tilde{m}_{max}\right]\subset\mathbb{Z}$
\end_inset

 represents the shift in the probe to create multiple data intensities.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/avina/Documents/2020-2022_MSc_MathMods/401_Thesis/ImagesDrawn/Probe_set.png
	width 14.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Example of (the amplitude of the) probe set
\begin_inset CommandInset label
LatexCommand label
name "fig:EgProbeSet"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
In general, the response function of the phase is a function that is defined
 on the energy range and has complex (with phase 
\begin_inset Formula $\theta_{\mathcal{P}}$
\end_inset

) or real values.
 
\begin_inset Formula 
\begin{equation}
\begin{array}{cc}
\mathcal{P}:\mathbb{R}\rightarrow\mathbb{C}\\
\omega\rightarrow\mathcal{P}_{\tilde{m}}(\omega+\tilde{m}\Delta\omega); & \mathcal{P}_{\tilde{m}}(\omega+\tilde{m}\Delta\omega)=|\mathcal{P}_{\tilde{m}}(\omega+\tilde{m}\Delta\omega)|\exp\left(i\theta_{\mathcal{\mathcal{P}}}\left(\omega+\tilde{m}\Delta\omega\right)\right)
\end{array}\label{eq: Response function of the probe}
\end{equation}

\end_inset

An example of such a function is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:EgProbeSet"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Similar to the case of the object, the following constraints are made on
 the probe function:
\end_layout

\begin_deeper
\begin_layout Enumerate
Defined on a finite (energy) domain: 
\begin_inset Formula $\left[-M\omega,M\omega\right]\subset\mathbb{R}$
\end_inset

.
\begin_inset Formula 
\[
\mathcal{P}_{\tilde{m}}(\omega+\tilde{m}\Delta\omega)=0,\quad\mathrm{for}(\omega+\tilde{m}\Delta\omega)\notin\left[-M\omega,M\omega\right]
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{P}_{\tilde{m}}(\omega+\tilde{m}\Delta\omega)$
\end_inset

 is bounded.
\end_layout

\begin_layout Enumerate
\begin_inset Formula $\mathcal{P}_{\tilde{m}}(\omega+\tilde{m}\Delta\omega)$
\end_inset

 is non-negative.
\end_layout

\end_deeper
\begin_layout Enumerate
Discretized, this is the vector 
\begin_inset Formula 
\begin{multline}
\boldsymbol{P}_{\tilde{m}}=\left(\mathcal{P}\left(\left(\tilde{m}-M\right)\Delta\omega\right),...,\mathcal{P}\left(\tilde{m}\Delta\omega\right),...,\mathcal{P}\left(\left(m+M\right)\Delta\omega\right)\right)\label{eq:Discretized response function of probe}
\end{multline}

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Measured intensities : 
\begin_inset Formula $I_{\tilde{m}}\left(x\right)$
\end_inset

 is a sequence of 
\begin_inset Formula $\tilde{m}$
\end_inset

 measurements
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/avina/Documents/2020-2022_MSc_MathMods/401_Thesis/ImagesDrawn/IntensityMeasurements.png
	width 14.5cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Intensity measurements
\begin_inset CommandInset label
LatexCommand label
name "fig:Intensity-measurements"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
The function that defines the measured intensity for a particular 
\begin_inset Formula $\tilde{m}$
\end_inset

 is as follows:
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
I:\left(\mathcal{O},\mathcal{P}_{\tilde{m}}\right)\rightarrow\mathbb{R}\\
I_{\tilde{m}}(x)=\left|\mathcal{F}\left[\mathcal{O}\left(\omega\right)\circ\mathcal{P}_{\tilde{m}}\left(\omega\right)\right]\right|^{2}
\end{array}\label{eq:IntensityContFunc}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Discretized, this can be written as:
\begin_inset Formula 
\begin{equation}
\begin{array}{c}
\boldsymbol{I}:\left(\mathbf{\boldsymbol{\mathit{O}}},\boldsymbol{P}_{\tilde{m}}\right)\rightarrow\mathbb{R}^{2N+1}\\
\boldsymbol{I}_{\tilde{m}}(\mathbf{x})=\left|\mathbb{F}\left[\mathbf{\mathit{\boldsymbol{O}}}\circ\boldsymbol{P}_{\tilde{m}}\right]\right|^{2}
\end{array}\label{eq:Measured Intensities}
\end{equation}

\end_inset

An example of this intensity measurements is illustrated in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Intensity-measurements"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
The measured intensities have the following properties:
\end_layout

\begin_deeper
\begin_layout Enumerate
Since it involves a fourier transformation, the domain is the time range:
 
\begin_inset Formula $\mathbf{x}=\left[-N\Delta x,N\Delta x\right]\ni x$
\end_inset

.
 
\begin_inset Formula 
\[
\text{I_{\tilde{m}}}\left(x\right)=0,\quad\mathrm{for}x\notin\mathbf{x}
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $\text{I_{\tilde{m}}}\left(x\right)$
\end_inset

 is bounded.
 (
\begin_inset Formula $\because\mathcal{O}$
\end_inset

 and 
\begin_inset Formula $\mathcal{P}_{\tilde{m}}$
\end_inset

are bounded, and 
\begin_inset Formula $\mathcal{F}$
\end_inset

 is a bounded function)
\begin_inset Formula 
\[
\text{I_{\tilde{m}}}\left(x\right)<\infty
\]

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset Formula $I_{\tilde{m}}\left(x\right)$
\end_inset

 is non-negative.
 (
\begin_inset Formula $\because|\quad|^{2}\geq0$
\end_inset

)
\begin_inset Formula 
\[
I_{\tilde{m}}\left(x\right)\geq0\quad\forall x\in\mathbb{R}
\]

\end_inset


\end_layout

\end_deeper
\end_deeper
\begin_layout Subsection
Naïve Reconstruction
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/avina/Documents/2020-2022_MSc_MathMods/401_Thesis/ImagesDrawn/NaiveReconstruction.jpg
	width 12cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Naïve Reconstruction
\begin_inset CommandInset label
LatexCommand label
name "fig:Naïve-Reconstruction"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
A very naïve reconstruction (NR
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "NR"
description "Naïve Reconstruction"
literal "false"

\end_inset

) of this problem is to take the square root, "ignore" the absolute value
 function, inverse fourier transform and then divide by the probe function
 (described in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Naïve-Reconstruction"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
 This is, theoretically, wrong; however, for the sake of practical knowledge,
 we shall implement this method.
\end_layout

\begin_layout Standard
The results of this "algorithm" is shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Naïve-Reconstruction"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
 As one can see, both graphs show an incredible deviation from the expected
 function.
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/avina/Documents/2020-2022_MSc_MathMods/401_Thesis/JuliaCode/02_ForwardModel/ComparingAbsValue.png
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NR: Comparing absolute value of result(s)
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/avina/Documents/2020-2022_MSc_MathMods/401_Thesis/JuliaCode/02_ForwardModel/ComparingPhase.png
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NR: Comparing phase result(s)
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Naïve reconstruction of the object
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The next natural step to try is to take the average of all the obtained
 objects.
 The results are as follows:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/avina/Documents/2020-2022_MSc_MathMods/401_Thesis/ImagesDrawn/ComparingAbsValue_AveragevsTrue.png
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NR: Comparing absolute value of average result and true object
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/avina/Documents/2020-2022_MSc_MathMods/401_Thesis/ImagesDrawn/ComparingPhase_AveragevsTrue.png
	width 15cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
NR: Comparing phase of average result and true object
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Average of naïve reconstruction
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Uniqueness of solution
\end_layout

\begin_layout Standard
As seen from Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:IntensityContFunc"
plural "false"
caps "false"
noprefix "false"

\end_inset

, the measurable quantity is the intensity, from which we would like to
 find the object.
 For a particular intensity, is the object function unique? 
\end_layout

\begin_layout Standard
Let us take a much simpler case: Given two complex signals 
\begin_inset Formula $f_{1}\left(x\right)$
\end_inset

 and 
\begin_inset Formula $f_{2}\left(x\right)$
\end_inset

 such that 
\begin_inset Formula $|\mathcal{F}\left[f_{1}\left(x\right)\right]|^{2}=|\mathcal{F}\left[f_{2}\left(x\right)\right]|^{2}$
\end_inset

, is 
\begin_inset Formula $f_{1}\left(x\right)=f_{2}\left(x\right)$
\end_inset

? Unfortunately, not.
\end_layout

\begin_layout Proof
Let 
\begin_inset Formula $\mathcal{F}\left[f_{1}\left(x\right)\right]=g_{1}\left(\omega\right)$
\end_inset

 and 
\begin_inset Formula $\mathcal{F}\left[f_{2}\left(x\right)\right]=g_{2}\left(\omega\right)$
\end_inset


\begin_inset Formula 
\[
\begin{array}{lc}
\implies|g_{1}(\omega)|^{2}=|g_{2}(\omega)|^{2}\\
\implies|g_{1}(\omega)|=|g_{2}(\omega)|\\
\implies g_{1}\left(\omega\right)=g_{2}\left(\omega\right)\exp\left(i\cdot\varphi(\omega)\right) & \mathrm{where}\varphi:\omega\rightarrow\varphi(\omega)\in\mathbb{R}\\
\implies f_{1}\left(x\right)\ne f_{2}\left(x\right)
\end{array}
\]

\end_inset


\end_layout

\begin_layout Standard
To combat the problem, the shifting probe is used in the hope of reaching
 a unique solution from multiple readings.
 
\end_layout

\begin_layout Section
Ptychographic Iterative Engines
\end_layout

\begin_layout Standard
Ptychographic iterative engines (PIEs) are algorithms that use an initial
 object guess, the measured intensities and an iterative update function
 to calculate the unknown object's phase and modulus.
 
\end_layout

\begin_layout Subsection
Rodenburg-Faulkner PIE
\end_layout

\begin_layout Standard
One of the PIEs that shall be explored in this thesis was described by Rodenburg
 and Faulkner, in 2004.
\begin_inset CommandInset citation
LatexCommand cite
key "doi:10.1063/1.1823034"
literal "false"

\end_inset

 It is described by the following algorithm:
\end_layout

\begin_layout Enumerate
Create an initial object function (which is guessed): 
\begin_inset Formula $O_{g,n}(\omega)$
\end_inset

 where 
\begin_inset Formula $g$
\end_inset

 represents that it is guessed and 
\begin_inset Formula $n$
\end_inset

 represents the iteration number.
 This function should satisfy all the conditions mentioned in 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:ConditionsForObject"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Enumerate
Take the probe at a shift 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\tilde{m}$
\end_inset

,
\begin_inset Formula $\left(P\left(\omega+\tilde{m}\Delta\omega\right)\right)$
\end_inset

, and multiple it with the guessed object to create:
\begin_inset Formula 
\begin{equation}
\psi_{g,n}\left(\omega,\tilde{m}\right)=O_{g,n}(\omega)\circ P\left(\omega+\tilde{m}\Delta\omega\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Fourier transform the above function 
\begin_inset Formula $\psi_{g,n}$
\end_inset

 to find the function in the time domain: 
\begin_inset Formula $\Psi_{g,n}\left(x,\tilde{m}\right)$
\end_inset

.
 This can also be rewritten in terms of its amplitude (
\begin_inset Formula $|\Psi_{g,n}\left(x,\tilde{m}\right)|$
\end_inset

) and phase 
\begin_inset Formula $\left(\theta_{g,n}\left(x,\tilde{m}\right)\right)$
\end_inset

.
\begin_inset Formula 
\begin{equation}
\Psi_{g,n}\left(x,\tilde{m}\right)=\mathcal{F}\left[\psi_{g,n}(\omega,\tilde{m})\right]=|\Psi_{g,n}\left(x,\tilde{m}\right)|\exp\left(i\theta_{g,n}\left(x,\tilde{m}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Replace the modulus of the above function with the corresponding known value
 (from the intensity measurements, 
\begin_inset Formula $I_{\tilde{m}}(x)=|\Psi_{k,n}\left(x,\tilde{m}\right)|^{2}$
\end_inset

).
\begin_inset Formula 
\begin{equation}
\Psi_{k,n}\left(x,\tilde{m}\right)=|\Psi_{k,n}\left(x,\tilde{m}\right)|\exp\left(i\theta_{g,n}\left(x,\tilde{m}\right)\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Inverse fourier transfrom the above back to the energy space to create a
 new guessed version.
\begin_inset Formula 
\begin{equation}
\psi_{k,n}\left(\omega,\tilde{m}\right)=\mathcal{F}^{-1}\left[\Psi_{k,n}\left(x,\tilde{m}\right)\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
Using an update function, calculate the new guessed object function, where
 
\begin_inset Formula $\alpha(>0)\in\mathbb{R}$
\end_inset

 and 
\begin_inset Formula $\beta(>0)\in\mathbb{R}$
\end_inset

 are chosen parameters.
\begin_inset Formula 
\begin{multline}
O_{g,n+1}(\omega)=O_{g,n}(\omega)+\frac{|P\left(\omega+\tilde{m}\Delta\omega\right)|}{|P_{max}\left(\omega+\tilde{m}\Delta\omega\right)|}\frac{P^{*}\left(\omega+\tilde{m}\Delta\omega\right)}{\left(|P\left(\omega+\tilde{m}\Delta\omega\right)|^{2}+\alpha\right)}\\
×\beta\left(\psi_{k,n}\left(\omega,\tilde{m}\right)-\psi_{g,n}\left(\omega,\tilde{m}\right)\right)
\end{multline}

\end_inset

The paramater 
\begin_inset Formula $\alpha$
\end_inset

 ensures that 
\begin_inset Formula $\left(|P\left(\omega+\tilde{m}\Delta\omega\right)|^{2}+\alpha\right)>0$
\end_inset

.
 
\end_layout

\begin_layout Enumerate
Measure the sum squared error (SSE) and check if it adequately small (i.e.,
 if it is smaller than a certain 
\begin_inset Formula $\epsilon$
\end_inset

).
\begin_inset Formula 
\begin{equation}
\mathrm{SSE}=\frac{\left(|\Psi_{k,n}\left(x,\tilde{m}\right)|^{2}-|\Psi_{g,n}\left(x,\tilde{m}\right)|^{2}\right)^{2}}{2N+1}
\end{equation}

\end_inset


\end_layout

\begin_layout Enumerate
If the SSE is not small enough, repeat the steps 2 to 7 until it is.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename C:/Users/avina/Documents/2020-2022_MSc_MathMods/401_Thesis/ImagesDrawn/RodenburgFaulkner_Flowchart.jpg
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Rodenburg-Faulkner Ptychographic Iterative Engine
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Standalone
inverted 0
status open

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
The contents of this branch is only output if this chapter is processed
 on its own, i.
\begin_inset space \thinspace{}
\end_inset

e., not from the master.
 This allows you to have a bibliography and a nomenclature if you only want
 to output this chapter.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Bibliography.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
